# TestPassValueTypeWithGcHandle

./: ._TestPassValueTypeWithGcHandle.sln  README.md  TestPassValueTypeWithGcHandle.sln
TestPassValueTypeWithGcHandle/: Program.cs  TestPassValueTypeClass.cs
UnmanagedDll/: Source.hpp  UnmanagedDll.vcxproj
source/TestPassValueTypeWithGcHandle/: Program.cs  TestPassValueTypeClass.cs  TestPassValueTypeWithGcHandle.csproj
source/UnmanagedDll/: DllApi.hpp  Source.cpp  Source.hpp  UnmanagedDll.vcxproj  UnmanagedDll.vcxproj.filters
